#pragma once

#include <iostream>

using namespace std;

void PrintMainMenu() {
	cout << "\n\tМЕНЮ";

	cout << "\n(0) Список добавленных кошельков и карт";
	cout << "\n(1) Добавить новый кошелек или карту";
	cout << "\n(2) Пополнение кошелька или карты";

	cout << "\n(3) Внесение затратов";
	cout << "\n(4) Сформировать отчет по затратам";

	cout << "\n(5) Выход\n";
	//cout << "\n (5) Сохранить отчет и рейтинг в файл";
}